C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.exe
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.deps.json
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.runtimeconfig.json
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.runtimeconfig.dev.json
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.dll
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\bin\Debug\netcoreapp3.1\Deliverable2_2020.pdb
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\obj\Debug\netcoreapp3.1\Deliverable2_2020.csprojAssemblyReference.cache
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\obj\Debug\netcoreapp3.1\Deliverable2_2020.AssemblyInfoInputs.cache
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\obj\Debug\netcoreapp3.1\Deliverable2_2020.AssemblyInfo.cs
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\obj\Debug\netcoreapp3.1\Deliverable2_2020.dll
C:\Users\harri\source\repos\Deliverable2_2020\Deliverable2_2020\obj\Debug\netcoreapp3.1\Deliverable2_2020.pdb
